MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             x:Class="MnmlPlayer.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <toolkit:MediaElement x:Name="Player"
                              Grid.Row="0"
                              IsVisible="False"
                              PositionChanged="Player_PositionChanged"
                              />
        <VerticalStackLayout
            Grid.Row="0">
            <Label x:Name="Timer"
               BindingContext="{x:Reference Player}"
               Text="{Binding Position, StringFormat=\{0:h\\:mm\\:ss\}}" />
            <Slider x:Name="Seeker"
                    BindingContext="{x:Reference Player}"
                    Maximum="{Binding Duration.TotalSeconds, Mode=OneWay}"
                    DragStarted="Seeker_DragStarted"
                    DragCompleted="Seeker_DragCompleted"/>

        </VerticalStackLayout>

        <HorizontalStackLayout
            Grid.Row="1">
            <Button x:Name="Play" 
                    Text="{mi:SegoeFluent Icon=Play, IconSize=20}"
                    Clicked="Play_Clicked"/>
            <Button x:Name="Stop" 
                    Text="{mi:SegoeFluent Icon=Stop, IconSize=20}"
                    Clicked="Stop_Clicked"/>
        </HorizontalStackLayout>

        <ListView x:Name="Playlist"
                  Grid.Row="2">

        </ListView>

        <HorizontalStackLayout
            Grid.Row="3">
            <Button x:Name="Add" Text="+" Clicked="Add_Clicked"/>
            <Button x:Name="Delete" Text="-" Clicked="Delete_Clicked"/>
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
